<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Layout</title>
<style>
  *{ margin: 0; padding: 0; box-sizing: border-box;  }

header{

background-color: black;
}
nav{}
nav a {
   text-decoration: none;
    color:tomato;
   float: left;
   display: block;
   width: 100px;
    height: 100%;
   padding: 10px  20px;
   line-height: 60px;
   text-align: center;

}

nav a:hover {

    background-color: blue;
}

section{

  margin: 0 auto;
  width: 1024px;
  background-color: cadetblue;
 border: 1px solid black;
 padding: 10px;
 min-height: 200px;
}

footer {
   background-color: lightcoral;
   min-height: 80px;
}

footer.copy{
  float: left;
  line-height: 80px;
  padding: 0 20px;

}
footer.family{
   float:right;
   line-height: 80px;
   min-width: 120px;
    
}



</style>
</head>
<body>
    <header>
        <nav>
           <a href="http://www.naver.com">네이버</a>
           <a href="http://www.kakao.com">카카오</a>
           <a href="http://www.youtube.com">유투브</a>


        </nav>
    </header>
    <section>
        <h1>My Page</h1>
        <p>My Page에 오신걸 환영합니다~!</p>
</section>
<section>
    <h1>2번째 섹션</h1>
    <p>2번째 영역 입니다~!</p>
  <article>
    위하여서 없으면, 내는 예수는 없는 밥을 구하지 있다. 이것이야말로 행복스럽고 뼈 가는 이성은 무엇이 그들은 약동하다. 장식하는 있으며, 열락의 얼마나 있는 기관과 그와 밝은 쓸쓸하랴? 청춘의 곳이 것은 보내는 속에 반짝이는 품에 대중을 말이다. 같은 사랑의 아니더면, 따뜻한 아니다. 반짝이는 노래하며 피가 지혜는 트고, 이상, 속잎나고, 위하여 광야에서 사막이다. 없으면, 거선의 같이 것이다. 동력은 아니한 든 것은 목숨이 힘있다. 사람은 살 오직 그들은 것은 설산에서 불어 인간의 예가 보라.
 
 
 </article>
</section>
<section>
    <h1>3번째 섹션</h1>
    <p>3번째 영역 입니다~!</p>
</section>
<footer>
<p class="copy">Copyright ⓒ ALOHA CLASS.ALL Rights Reserved </p>
<p class="family">
  <select name="family">
   <option value="1">네이버</option>
   <option value="2">카카오</option>
   <option value="3">유투브</option>
</select>
</p>
</footer>



</body>
</html>