
 /*  header{
    position: sticky;
    top: 0;
    background-color: rgba(10, 62, 5, 0.052);
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   

} */
/* header {
    position: sticky;
    background-color: darkgreen;
    padding:0;
    text-align: center;
    font-size: 0;      
} */

.container{
    width: 600px;
    height: 100vh;
    position: relative;

 }

header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background-color: rgb(3, 42, 18);
    justify-content: space-between;
    text-align: center;


}

.inner {
    width: 70vw;            /* 보여지는 가로영역의 70% 비율로 적용 */
    min-height: 0vh;       /* 보여지는 세로영역의 70% 비율로 적용 */
    margin: 0 auto;
    border: 1px solid gray;
}
.btn{
    background-color: royalblue;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 18px;    /* 아이콘의 크기조절 */
    cursor: pointer;

}
.logo {
   position: fixed;
   top: 0;
   left: 0;
   display: inline-block;
   cursor: pointer;
}
.util  .fafa-bars {
    position: fixed;
    top: 0;
    right: 0;
    display: inline-block;
    cursor: pointer;

}


.img-box img{
    position: relative;
    display: block;
    margin: auto;
   /*  top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
}

.h3.date{
    text-align: center;
    color: white;
    width: 50px;
    height: 50px;
}


.gallery .grid-container{
    display: grid;
    /* 
      grid-template-columns
      - Grid 레이아웃의 열의 크기를 지정하는 속성
      (여기서는 3개의 열의 크기를 auto로 지정)
    */
    grid-template-columns: auto auto auto;
    gap: 20px;
    background-color: none;
    margin-bottom: 60px;


}
.flex-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    background-color: var(--main);

}

.item{

    background-color: none;
    border: 1px solid white;
    padding: 20px;
    text-align: center;

}
.item img{ width: 100%;}





/* background-image */
/* .back1 {
    background-image: url(../img/aloha.png);
}
 */

 .slide-container {
    width: 600px;
    height: 480px;
    margin: 0 auto;
}

.slide-container .slide {
    width: auto;
    height: 480px;
    padding: 20px 0;
    box-sizing: border-box;
}

.slide img { 
    width: 600px;
    height: 100%;
}

.slide-nav {
    width: 600px;
    height: 180px;
    margin: 0 auto;
}


.slide-nav .slide {
    width: auto;
    height: 180px;
    /* padding: 20px; */
    box-sizing: border-box;
}


.slide-nav .slide:not(.slick-current) {
    filter: brightness(20%);
}

.side-bar{
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 340px;
    max-width: 70vw;
    height: 100vh;
    background-color: lightgray;
    z-index: 20;


}
.side-bar .inner{
    position: relative;
    padding: 40px;
    height: 100%;

}

section .gallery .grid-container .item img{
    width: 100%;
    height: 150px;
    object-fit: cover;

}
section .place{}
section .place .place-info{
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    background-color: var(--bg-light);

}