
.border {
    /* border: 1px solid hotpink; */
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
    height: 100px;
    background-color: #123123;
    z-index: 10;
}

header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .logo img {
    width: 100%;
    height: 48px;
    object-fit: contain;
}

header .util {
    font-size: 42px;
    color: white;
    padding: 0 12px;
}

#wrap {
    width: 680px;
    margin: 100px auto 0;
}

section.main {
    width: 100%;
    display: flex;
    justify-content: center;
}

section.main .inner { 
    position: relative;
    width: 100%;
    padding: 20px;
    border: 2px solid var(--main);
}
section.main .img-box {
    display: flex;
    justify-content: center;
}
section.main .img-box .date {
    position: absolute;
    top: 5%;
    color: white;
    font-size: 40px;
}

section.main .img-box .ment {
    position: absolute;
    top: 15%;
    color: white;
    font-size: 24px;
}

section.main .img-box img {
    max-width: 360px;
    max-height: 70vh;
}

section.main .content-box {
    display: flex;
    justify-content: center;
    font-size: 24px;
    margin-bottom: 20px;
}
section.main .content-box h2 {
    margin: 0 20px;
}

section.main .place {
    text-align: right;
    font-size: 18px;
}


/* 메인 끝 */


/* 프로필 */

section.profile {}
section.profile .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 40px;
}

section.profile .grid-container .item {
    margin-bottom: 20px;
}
section.profile .grid-container .item .title {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 20px;
}
section.profile .grid-container .item .title span {

}

section.profile .grid-container .item .title h5 {
    font-size: 20px;
}

section.profile .grid-container .item .icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    
}

section.profile .grid-container .item .icon-box img {
    width: 60px;
}


/* 프로필 끝 */


/* 갤러리 */
section.gallery {
    margin-bottom: 100px;
}

section.gallery .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin-bottom: 60px;
}

section.gallery .grid-container .item {

}
section.gallery .grid-container .item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

/* 갤러리 끝 */


/* 오시는 길 */
section.place {}
section.place .place-info {
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    background-color: var(--bg-light);
}

section.place .place-info .content{}
section.place .place-info .content .hall { font-size: 20px;}
section.place .place-info .content .address { font-size: 18px;}
section.place .place-info .content .tel { font-size: 16px; }
section.place .place-info .icon{ padding: 0 12px; }
section.place .place-info .icon img { width: 60px; height: 60px;}


section.place .map-info {}
section.place .map-info .flex-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    background-color: var(--main);
}
section.place .map-info .flex-container .item {}
section.place .map-info .flex-container .item .link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section.place .map-info .flex-container .item .link img {
    max-width: 60px;
}
section.place .map-info .flex-container .item .link p {
    margin: 10px 0;
    font-size: 18px;
    color: white;
}

section.place .traffic ul { padding: 20px; }
section.place .traffic ul li {
    border-bottom: 2px solid var(--bg-light);
    padding-bottom: 20px;
    margin-bottom: 20px;
}
section.place .traffic ul li .info {
    font-size: 20px;
    margin-bottom: 10px;
}
section.place .traffic ul li p {
    margin-bottom: 5px;
    font-size: 18px;
}
/* 오시는 길 끝 */


/* 메시지 */

section.reply {
    background-color: var(--bg-light);
    padding-bottom: 100px;
}
section.reply .sub-title {
    font-size: 40px;
    text-align: center;
    margin-bottom: 40px;
}
section.reply .reply-form {
    
}

section.reply .reply-form .flex-container {
    display: flex;
    flex-wrap: wrap;
}

section.reply .reply-form .flex-container .item-50 {
    width: 50%;
    padding: 20px;
}

section.reply .reply-form .flex-container .item-50 input {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    font-family: 'Noto Sans KR', sans-serif;
}

section.reply .reply-form .flex-container .item-100 {
    width: 100%;
    padding: 0 20px;
}

section.reply .reply-form .flex-container .item-100 textarea {
    width: 100%;
    resize: none;
    padding: 10px;
    font-size: 18px;
    font-family: 'Noto Sans KR', sans-serif;
}

/* 메시지 끝 */

/* 푸터 */
footer {
    background-color: var(--main);
}

footer .ment {
    color: white;
    text-align: center;
    padding: 40px;
    font-size: 40px;
    font-weight: normal;
}
footer .footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
footer .footer-logo img { 
    width: 140px;
}
footer .copy {
    text-align: center;
    font-size: 14px;
    color: white;
}

/* 푸터 끝 */


/* 사이드바 */
.side-bar {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 340px;
    max-width: 70vw;
    height: 100vh;
    background-color: lightgray;
    z-index: 20;
}

.side-bar .inner {
    position: relative; 
    padding: 40px;
    height: 100%;
 }
.side-bar .inner ul {
    text-align: center;
}
.side-bar .inner ul li {
    padding: 10px 0;
}
.side-bar .inner ul li a {
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;

}

.side-bar .inner ul li a:hover {
    background-color: var(--bg-gray);
    color: white;
}

.side-bar .side-btn {
    position: absolute;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
}





/* 공통 */
.common-title {
    width: 100%;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    min-height: 60px;
    color: white;
    background-color: var(--main);
    font-weight: normal;
    letter-spacing: 5px;
}

.common-title .item {
    width: 50%;
    text-align: center;
}

.border-title {
    border-top: 1px solid black;
    padding-top: 20px;
    font-size: 24px;
    text-align: center;
    margin-bottom: 40px;
}

.avatar {
    width: 140px !important;
    max-width: 30vw;
    clip-path: circle(50% at 50% 50%);
    background-color: var(--bg-gray);
}

.margin-box {
    margin-bottom: 60px;
}


.btn-box {
    padding: 15px 20px;
}
.btn {
    display: inline-block;
    min-width: 200px;
    min-height: 40px;
    line-height: 40px;
    background-color: var(--main);
    color: white;
    padding: 10px 20px;
    letter-spacing: 3px;
    text-align: center;
}

.btn.btn-100 { width: 100%; }



/* 반응형 */
@media screen and (max-width: 960px) {
    #wrap {
        width: 100vw;
    }
}




/* ################################################# */
/* 슬라이드 */

.slide-container {
    width: 100%;
    height: auto;
    margin: 0 auto;
}


.slide-container .slide {
    width: auto;
    height: 600px;
    padding: 20px 0;
    box-sizing: border-box;
}


.slide img { 
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.slide-nav {
    width: 100%;
    height: 120px;
    margin: 0 auto;
}

.slide-nav .slide {
    width: auto;
    height: 120px;
    /* padding: 20px; */
    box-sizing: border-box;
}

.slide-nav .slide img {
    width: 100%;
    height: 120px;
    padding: 10px
}

.slide-nav .slide:not(.slick-current) {
    filter: brightness(20%);
}

/* slick - 네비게이션 화살표 */
.prev-arrow {
    position: absolute;
    left: 2%;
    top: 50%;
    width: 40px;
    height: 40px;
    transform: translateY(-50%);
    z-index: 100;
    background: url(../img/prev.png) no-repeat center center / 40px 40px;
    outline: none;
    border: none;
    filter: brightness(40%);
    cursor: pointer;
}


.next-arrow {
    position: absolute;
    right: 2%;
    top: 50%;
    width: 40px;
    height: 40px;
    transform: translateY(-50%);
    z-index: 100;
    background: url(../img/next.png) no-repeat center center / 40px 40px;
    outline: none;
    border: none;
    filter: brightness(40%);
    cursor: pointer;
}


.prev-arrow:hover,
.next-arrow:hover {
    filter: brightness(100%);
}



/* 네비게이션 닷츠 커스텀 */
.slick-dots {
    position: absolute;
    bottom: -20px;
}


.slick-dots li { margin-right: 20px; }
.slick-dots li button {}
/* 닷츠 */
.slick-dots li button::before {
    font-size: 0;
    width: 10px;
    height: 10px;
    background-color: sandybrown;
}
/* 현재 닷츠 */
.slick-dots li.slick-active button::before { background-color: orange; }



.nav-btn {
    display: block;
    padding: 5px;
    margin-right: 10px;
    width: 30px;
    height: 30px;
    line-height: 20px;
    background-color: rgb(240, 196, 158);
    border-radius: 50%;
    color: white;
    box-sizing: border-box;
}


.slick-dots li.slick-active .nav-btn {
    background-color: orange;
}