<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-item</title>
    <link rel="stylesheet" href="css/flex-item.css">
</head>
<body>
    <div class="container">
        <h2>order</h2>
        <div class="flex-container">
            <div class="item order4">1</div>
            <div class="item order1">2</div>
            <div class="item order2">3</div>
            <div class="item order3">4</div>
            <div class="item order-1">5</div>
        </div>

        <h2>flex-grow</h2>
        <div class="flex-container">
            <div class="item grow2">1</div>
            <div class="item grow1">2</div>
            <div class="item grow2">3</div>
        </div>

        <h2>flex-shrink</h2>
        <div class="flex-container">
            <div class="item shrink2">1</div>
            <div class="item shrink1">2</div>
            <div class="item shrink2">3</div>
        </div>

        <h2>flex-basis</h2>
        <div class="flex-container">
            <div class="item basis100">1</div>
            <div class="item basis200">2</div>
            <div class="item basis300">3</div>
        </div>

        <h2>flex</h2>
        <div class="flex-container">
            <div class="item flex1">1</div>
            <div class="item flex2">2</div>
            <div class="item flex1">3</div>
        </div>

        <h2>align-selft</h2>
        <div class="flex-container align-self">
            <div class="item self-start">1</div>
            <div class="item self-center">2</div>
            <div class="item self-end">3</div>
            <div class="item self-stretch">4</div>
            <div class="item self-base">5</div>

        </div>
        <div style="height:500px;"></div>
    </div>
</body>
</html>